# DaataGrid

./: DaataGrid.sln
DaataGrid/: App.xaml  App.xaml.cs  DaataGrid.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataLayerLib/: Doctor.cs  Examination.cs  HospitalDBContext.cs  HospitalExtentionSeeding.cs  Patient.cs
MVVM_Lib/: Class1.cs  HospitalViewModel.cs  MVVM_Lib.csproj  ObservableObject.cs
